[tox]
minversion = 1.6
envlist = docs,py27
skipsdist = True

[testenv]
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
commands = python setup.py testr --slowest --testr-args='{posargs}'

[testenv:venv]
commands = {posargs}

[testenv:docs]
whitelist_externals =
  rm
commands =
  rm -rf doc/build
  python setup.py build_sphinx
  whereto doc/source/_extra/.htaccess doc/test/redirect-tests.txt
